// ==========================================================================
// SASS ARROW CSS
// by Anderson Juhasc
// ==========================================================================

// @mixin sass-arrow-each
// ==========================================================================

//
// selecionador de propriedades
//

=sass-arrow-each($prop, $cond, $value)
  $arrayPosition: "top", "right", "bottom", "left"
  @each $prefix in $arrayPosition
    @if $prefix == $cond
      @if $prop == positions
        #{$prefix}: $value
      @else if $prop == border
        border-#{$prefix}-color: $value
      @else if $prop == margin
        margin-#{$prefix}: $value

// @mixin sass-arrow-create
// ==========================================================================

//
// cria arrow personalizada
//

=sass-arrow-create($size, $color, $border-width, $border-color, $position1, $value1, $position2, $value2)
  position: relative
  background: $color
  border: $border-width solid $border-color
  &:after, &:before
    +sass-arrow-each(positions, $position1, $value1)
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
  &:after
    +sass-arrow-each(border, $position1, $color)
    border-width: $size
    +sass-arrow-each(positions, $position2, $value2)
    +sass-arrow-each(margin, $position2, 0px - $size)
  &:before
    +sass-arrow-each(border, $position1, $border-color)
    border-width: $size + round(1.41421 * $border-width)
    +sass-arrow-each(positions, $position2, $value2)
    +sass-arrow-each(margin, $position2, 0px - ($size + round(1.41421 * $border-width)))

// @mixin sass-arrow
// ==========================================================================

//
// cria arrow padronizada para as posicoes top, right, bottom e left
// modo de usar: sass-arrow(left, 12px, red, 1px, blue);
// faca o teste
//

=sass-arrow($position, $size, $color, $border-width, $border-color)
  @if $position == top
    +sass-arrow-create($size, $color, $border-width, $border-color, bottom, 100%, left, 50%)
  @else if $position == right
    +sass-arrow-create($size, $color, $border-width, $border-color, left, 100%, top, 50%)
  @else if $position == bottom
    +sass-arrow-create($size, $color, $border-width, $border-color, top, 100%, left, 50%)
  @else if $position == left
    +sass-arrow-create($size, $color, $border-width, $border-color, right, 100%, top, 50%)

