.banner
  background: #5e7893 url("../img/banner-bg.jpg") center no-repeat
  background-size: cover
  color: #fff
  padding: 48px 0
  text-align: center
  p
    font-size: 24px
    font-weight: 300
    margin-bottom: 36px

.banner__title
  border-bottom: 6px solid #91df6f
  display: inline-block
  font-weight: 400
  padding-bottom: 12px
  margin-bottom: 24px

.banner-social__title
  font-weight: 300
  margin-bottom: 12px

.banner-social-nav
  list-style: none
  margin: 0
  padding: 0
  > li
    display: inline-block
    padding: 0 6px
