.btn
  background: #fff
  border: 1px solid
  border-radius: 4px
  color: #444
  display: inline-block
  font-size: 18px
  font-weight: 600
  padding: 15px 30px
  &:hover
    background: #adadad

.btn--primary
  background: darken(#459a47, 3%)
  border-color: lighten(#459a47, 6%)
  color: #fff
  &:hover
    background: darken(#459a47, 6%)
