.foot
  background: #384d60 url("../img/foot-bg.jpg") center no-repeat
  background-size: cover
  color: #fff
  padding: 48px 0
  .grid__cell
    vertical-align: top
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0
    +media-query(desk)
      width: 40%
      &:last-child
        width: 20%

.foot__title
  font-size: 16px
  margin-bottom: 12px

.foot__list
  list-style: none
  margin: 0 0 24px
  padding: 0
  > li
    > a
      color: #fff
      &:hover
        text-decoration: underline
