.goals
  background: #fbfbfb
  color: #4f4f4f
  padding: 48px 0
  text-align: center
  .grid
    margin-left: -96px
  .grid__cell
    padding-left: 96px
    vertical-align: top
    +media-query(lap)
      width: 50%

.goals__title
  color: #424242
  border-bottom: 6px solid #424242
  display: inline-block
  font-weight: 400
  padding-bottom: 12px
  margin-bottom: 36px
