.partners
  background: #459a47
  color: #fff
  padding: 48px 0
  text-align: center
  p
    font-size: 22px
    font-weight: 300

.partners__title
  font-weight: 400
  margin-bottom: 24px

.partners-gallery
  padding: 48px 0

.partners-gallery__img
  max-width: 100%
