.principles
  color: #4f4f4f
  padding: 48px 0
  text-align: center
  .grid__cell
    vertical-align: top
    &:last-child
      .principles-item
        margin-bottom: 0
    +media-query(lap)
      width: 50%
    +media-query(desk)
      width: 33.333%

.principles__title
  color: #5b89bd
  border-bottom: 6px solid #6085af
  display: inline-block
  font-weight: 400
  padding-bottom: 12px
  margin-bottom: 36px

.principles-item
  margin-bottom: 36px
  +media-query(desk)
    margin-bottom: 0

.principles-item__icon
  margin-bottom: 24px
