body
  font-family: 'Lato', Arial, sans-serif
  font-size: 14px
  +media-query(desk)
    padding-top: 82px

a
  text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6
  margin-top: 0

p
  line-height: 1.4
  margin-top: 0
